{
  "name": "fiao",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "chalk": "^5.4.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "luxon": "^3.6.1",
    "node-cron": "^4.0.0",
    "nodemailer": "^7.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "nodemon": "^3.1.10"
  }
}
